/* .title {
    font-size: 2.5rem;
    font-family: 'WindSong', cursive;
    font-weight: 700;
    cursor:default;
} */

/* for background --> rgb(32, 32, 32)
   for content of lists --> white
   for list heading --> linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,219,182,1) 0%, rgba(0,179,215,1) 100%); 
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: rgb(32, 32, 32);
}

section{
    font-family: 'roboto', sans-serif;
    color:rgb(32, 32, 32);
}

.header {
    width: 100%;
    height: 12.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(219, 0, 105) 0%, rgb(255, 210, 0) 100%);
    color: rgb(32, 32, 32);
    position: relative;
    margin-bottom: 5em;
}

.header img{
    height: 4rem;
}

.fa-plus {
    position: sticky;
    bottom: 2.5rem;
    margin-left: 93.5vw;
    margin-top: 2em;
    font-size: 2.4rem;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(219, 0, 105) 0%, rgb(255, 210, 0) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s;
    cursor: pointer;
}

.fa-plus:hover{
    transform: rotate(90deg);
}

.fa-edit {
    padding-top: 5px;
    position: absolute;
    right: 30px;
    font-size: 1rem;
    color:rgb(255, 187, 0);
    visibility: hidden;
    transition: transform 0.2s;
}

.fa-edit:hover {
    transform: scale(1.25);
}

.fa-trash{
    padding-top: 5px;
    position: absolute;
    right: 10px;
    font-size: 1rem;
    color:rgb(219, 0, 105);
    visibility: hidden;
    transition: transform 0.2s;
}

.fa-trash:hover {
    transform: scale(1.22);
}


.cards {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    max-width: 33.3333%;
    padding: 30px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.065);
}

.cardTitle{
    text-align: center;
    border-radius: 1rem 1rem 0rem 0rem;
    padding: 20px 0px;
    font-size: 1.3em;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(219, 0, 105) 0%, rgb(255, 210, 0) 100%);
}

.tasks {
    padding-left: 1rem;
    height: 300px;
    background: rgb(228, 228, 228);
    word-wrap: break-word;
    overflow: auto;
}

.tasks ul{
    list-style-type: none;
}

.tasks ul li{
    position: relative;
    font-size: 1.3em;
    margin: 10px 0px 10px 0px;
    cursor: pointer;
}

.tasks ul li:hover > span >i{
    visibility: visible;
}

.card:hover > i{
    visibility: visible;
}

.newTask, .deleteList{
    padding: 4px 6px;
    background-color: rgb(238, 238, 238);
    border: 1px solid rgb(175, 175, 175);
    transition: 0.2s;
    margin-top: 20px;
    cursor: pointer;
    margin-right: 5px;
}

.newTask:hover, .deleteList:hover {
    transform: scale(1.075);
}

span {
    transition: all 1s;
}

.done {
    text-decoration: line-through;
    opacity: 0.5;
}

@media screen and (max-width: 1100px) { 
    .card{
        max-width: 50%;
    }
    .fa-plus{
        margin-left: 90vw;
    }
    .fa-trash{
        visibility: visible;
    }
}

@media screen and (max-width: 700px) { 
    .card{
        max-width: 100%;
    }
    
    .header img{
        height: 2.7rem;
    }
    .fa-plus{
        margin-left: 85vw;
    }
}